<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <style>
        .home-workout{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 340px;
            width: 100%;
            background-color: var(--nav-bg-color);
            border-radius: var(--m-padding) var(--m-padding) 0 0;
            padding-bottom: var(--xs-padding);
        }
        .home-workout p[id="date"]{
            position: absolute;
            top: 16px;
            left: 60px;
            color: var(--sub-text-color);
            font-weight: bold;
            font-size: var(--caption);
        }
        .home-workout ul{
            list-style: none;
            margin: 0 var(--m-padding) 0 var(--m-padding);
            padding: 0;
        }
        .home-workout li{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .home-workout h3{
            margin-top: var(--m-padding);
            margin-right: auto;
            margin-left: var(--l-padding);
            margin-bottom: 0;

            color: var(--main-text-color);
            font-size: var(--small-headline);
        }
        .home-workout a{
            width: 100%;
            text-align: center;
            margin-top: var(--sm-padding);
            margin-bottom: var(--m-padding);
        }
        .home-workout h1{
            color: var(--highlight-2-color);
            font-weight: bold;
        }
        .home-workout h1:hover{
            color: var(--highlight-color);
        }
        .home-workout button{
            margin: 0 var(--sm-padding) 0 var(--sm-padding);
            background-color: var(--nav-bg-color);
        }
        .home-workout button + button{
            margin-right: var(--m-padding);
        }
        .home-workout .icon{
            stroke: var(--sub-text-color);
        }
        .home-workout div:not(.week-summary){
            width: 80%;
            background-color: var(--screen-color);
            padding: var(--sm-padding) 0;
            border-radius: 20px;
        }
        .home-exercises{
            height: 140px;
            width: 90%;
            margin-top: var(--m-padding);
            overflow-y: scroll;
        }
        .home-exercises li{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            margin-left: var(--sm-padding);
            margin-bottom: calc(-1 * var(--sm-padding));
            margin-top: -8px;
            font-weight: bold;
        }
        .home-exercises em{
            font-size: var(--small-headline);
            font-style: normal;
            font-weight: bold;
            width: 30%;
        }
        .home-exercises pre{
            font-family: Arial, Helvetica, sans-serif;
            font-size: var(--caption);
            font-weight: bold;
            margin-left: auto;
            margin-right: var(--m-padding);
        }
        .week-summary{
            width: 100%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: -20px;
            margin-top: var(--sm-padding);

            text-align: center;
        }
        .week-summary ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: var(--m-padding);
            list-style: none;
        }
        .week-summary li{
            display: flex;
            flex-direction: column;
            gap: var(--xs-padding);

            font-weight: bold;
        }
        .week-summary em{
            font-size: var(--small-headline);
            font-style: normal;
        }
        .week-summary p{
            margin-top: calc(-1 * var(--sm-padding));
            font-size: var(--caption);
        }
        .progress-container{
            width: 48px;
            height: 64px;
            margin-bottom: var(--m-padding);
            position: relative;
            overflow: hidden;

            border-radius: var(--sm-padding);
            background-color: var(--second-div-color);
        }
        .progress-bar{
            height: 0;
            width: 64px;
            position: absolute;
            bottom: 0;

            background-color: var(--highlight-2-color);
        }
        .rest-day{
            height: 100%;
            width: 100%;

            background-color: var(--nav-bg-color);
        }
    </style>
    <script src="assets/js/script.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="app-container">
        <div style="width: 100%;">
            <header class="home-workout">
                <ul><li><p id="date"></p></li>
                    <li><h3>Today's workout:</h3>
                    <button title="Skip/Reorder Workout">
                        <svg class="icon" width="100%" height="100%" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:3.02326;">
                        <g id="Layer1" transform="matrix(0.946837,0,0,0.946926,2.27594,4.79247)">
                            <g transform="matrix(1.08299,-0.128242,0.128051,1.08138,-8.02645,-1.65132)">
                                <g transform="matrix(0.717451,-0.524763,0.527112,0.720758,-13.6004,27.8698)">
                                    <path d="M18.476,30.315C21.783,22.037 29.908,16.179 39.398,16.179C49.814,16.179 58.587,23.237 61.147,32.805" style="stroke-width:6px;"/>
                                </g>
                                <g transform="matrix(-0.568982,0.682933,-0.682888,-0.569019,93.5171,8.66169)">
                                    <path d="M42.711,29.094L47.473,34.229L37.949,34.229L42.711,29.094Z" style="stroke-width:6px;stroke-linejoin:round;"/>
                                </g>
                            </g>
                            <g transform="matrix(-1.08289,0.129126,-0.128934,-1.08128,77.1766,65.408)">
                                <g transform="matrix(0.717451,-0.524763,0.527112,0.720758,-13.6004,27.8698)">
                                    <path d="M18.476,30.315C21.783,22.037 29.908,16.179 39.398,16.179C49.814,16.179 58.587,23.237 61.147,32.805" style="stroke-width:6px;"/>
                                </g>
                                <g transform="matrix(-0.568982,0.682933,-0.682888,-0.569019,93.5171,8.66169)">
                                    <path d="M42.711,29.094L47.473,34.229L37.949,34.229L42.711,29.094Z" style="stroke-width:6px;stroke-linejoin:round;"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                    </button>
                    <button title="Edit">
                        <svg class="icon" width="100%" height="100%" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.87791;">
                                <g transform="matrix(1.23083,-1.11022e-16,1.11022e-16,1.23083,-7.535,-7.84819)">
                                    <g id="Layer6">
                                        <path d="M18.191,15.72L41.404,34.242L36.5,40.388L13.286,21.866L18.191,15.72ZM36.535,40.388L43.901,41.312L41.404,34.29M18.461,25.995L23.365,19.849M52,52.28L21.221,52.28M21.152,36.844L21.221,52.28M52,52.28L52,15.72L30.089,15.72" style="fill:none;stroke-width:4px;"/>
                                    </g>
                                </g>
                                <g id="Layer10">
                                </g>
                            </svg>
                        </button></li>
                <li><a href="index.html"><h1>Push (Strength)</h1></a></li>
                <li><div><ul class="home-exercises">
                    <li><p><em>Ring Dips</em></p><pre> Sets: 4    Reps: 10 - 12   Weight: 12kg</pre></li>
                    <li><p><em>Ring Pushups</em></p><pre> Sets: 3    Reps: 10 - 12</pre></li>
                    <li><p><em>Dead hangs (Single Arm)</em></p><pre> Sets: 4     Time: 30 - 120s</pre></li>
                    <li><p><em>Lateral Raises</em></p><pre> Sets: 4     Time: 12 - 14   Weight: 8kg</pre></li>
                </ul></div></li>
                </ul>
            </header>
            <div class="week-summary">
                <h3>Your week so far: </h3>
                <ul>
                    <li><div class="progress-container"><div class="rest-day"></div></div><p><em>Mon</em></p><p>10/05</p></li>
                    <li><div class="progress-container"><div class="progress-bar" style="height: 1000%;"></div></div><p><em>Tue</em></p><p>11/05</p></li>
                    <li><div class="progress-container"><div class="progress-bar" style="height: 100%;"></div></div><p><em>Wed</em></p><p>12/05</p></li>
                    <li><div class="progress-container"><div class="progress-bar" style="height: 80%;"></div></div><p><em>Thu</em></p><p>13/05</p></li>
                    <li><div class="progress-container"><div class="rest-day"></div></div><p><em>Fri</em></p><p>14/05</p></li>
                    <li><div class="progress-container"><div class="progress-bar" style="height: 100%;"></div></div><p><em>Sat</em></p><p>15/05</p></li>
                    <li><div class="progress-container"><div class="progress-bar" style="height: 80%;"></div></div><p><em>Sun</em></p><p>16/05</p></li>
                </ul>
            </div>
        </div>
        <nav class="nav-bottom">
            <ul>
                <li><a href="home.html" class="active">
                    <svg class="icon active" width="100%" height="100%" viewBox="0 0 65 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.87791;">
                        <g transform="matrix(0.953258,0,0,0.845641,-1.90448,0.147572)">
                            <path d="M20.928,38.945L38.714,19.409L56.5,38.945L56.5,63.019L46.057,63.019L46.057,45.281L31.371,45.281L31.371,63.019L20.928,63.019L20.928,38.945Z" style="fill:none;stroke-width:4.44px;"/>
                        </g>
                    </svg>
                    <span>Home</span>
                </a></li>
                <li><a href="split.html">
                    <svg class="icon" width="100%" height="100%" viewBox="0 0 65 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.87791;">
                        <g id="Layer2">
                            <path d="M28.654,16.323L28.654,22.323M41.346,16.323L41.346,22.323M51.736,25.383L51.736,47.117C51.736,50.461 49.021,53.177 45.677,53.177L24.323,53.177C20.979,53.177 18.264,50.461 18.264,47.117L18.264,25.383C18.264,22.039 20.979,19.323 24.323,19.323L45.677,19.323C49.021,19.323 51.736,22.039 51.736,25.383ZM18.264,31.781L51.736,31.781" style="fill:none;stroke-width:4px;"/>
                        </g>
                    </svg>
                    <span>Split</span>
                </a></li>
                <li><a href="index.html">
                    <svg class="icon" width="110%" height="110%" viewBox="0 0 70 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.87791;">
                        <g id="Layer3" transform="matrix(1.32299,0,0,1.32299,-11.3048,-10.7524)">
                            <path d="M25.119,40.883C24.091,39.161 23.5,37.149 23.5,35C23.5,33.089 23.967,31.287 24.793,29.701C26.71,26.018 30.563,23.5 35,23.5C41.347,23.5 46.5,28.653 46.5,35C46.5,37.149 45.909,39.161 44.881,40.883M16.716,40.883L25.119,40.883M25.119,40.883L44.881,40.883M44.881,40.883L53.284,40.883M21.5,45.92L48.5,45.92M26,51.211L44,51.211M35,23.276L35,16.165M42.415,25.582L46.285,20.97M27.292,25.582L23.422,20.97M46.285,32.779L52.424,31.696M23.422,32.727L17.576,31.696" style="fill:none;stroke-width:3.02px;"/>
                        </g>
                    </svg>
                    <span>Today</span>
                </a></li>
                <li><a href="stats.html">
                    <svg class="icon" width="100%" height="100%" viewBox="0 0 65 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.87791;">
                        <g id="Layer4">
                            <path d="M39.569,37.381L39.569,51.845L30.431,51.845L30.431,37.381L39.569,37.381ZM53.856,18.155L53.856,51.845L44.718,51.845L44.718,18.155L53.856,18.155ZM25.282,25.74L25.282,51.845L16.144,51.845L16.144,25.74L25.282,25.74Z" style="fill:none;stroke-width:4px;"/>
                        </g>
                    </svg>
                    <span>Stats</span>
                </a></li>
                <li><a href="profile.html">
                    <svg class="icon" width="100%" height="100%" viewBox="0 0 65 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.87791;">
                        <g id="Layer5">
                            <path d="M28.508,24.358L28.508,45.504L20.257,45.504L20.257,24.358L28.508,24.358ZM41.492,24.496L41.492,45.642L49.743,45.642L49.743,24.496L41.492,24.496ZM20.257,30.021L20.257,39.673L14.778,39.673L14.778,30.021L20.257,30.021ZM49.743,30.158L49.743,39.811L55.222,39.811L55.222,30.158L49.743,30.158ZM41.492,31.05L41.492,38.644L28.508,38.644L28.508,31.05L41.492,31.05Z" style="fill:none;;stroke-width:4px;"/>
                        </g>
                    </svg>
                    <span>Profile</span>
                </a></li>
            </ul>
        </nav>
    </div>
</body>
</html>